/**index.wxss**/
.header-index::before {
    content: '';
    width: 100%;
    height: 230px;
    z-index: -1000;
    background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
    transform-origin: left bottom;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: skew(0deg, -15deg);
    transform: skew(0deg, -15deg);
}
.header-index:after {
    content: '';
    width: 100%;
    height: 250px;
    z-index: -1001;
    background-image: linear-gradient(-225deg, #FF719A 0%, #FFA99F 48%, #FFE29F 100%);
    transform-origin: right bottom;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: skew(0deg, 9deg);
    transform: skew(0deg, 9deg);
    opacity: 0.4;
}
.h1-index {
  font-weight:800;
  font-size: 60rpx; 
  color: white;
  text-shadow: 0px 2px 0px rgba(0,0,0,0.15);
  padding: 60rpx 60rpx 30rpx 60rpx;
  line-height:70rpx;
}
.conatiner {
  padding: 0px 
}
.desc {
  margin-top: 0rpx;
}

/* Video */
.video {
  height: 180px;
  width:85%;
  margin-bottom: 25rpx;
  box-shadow: 3px 6px 16px 0px rgba(0,0,0,0.2);
}

  

/* Animation */

image {
  width: 70px;
  height: 70px;
  z-index: 1;
  position:relative;
}


/* Active animation */

.scrolldown {
	position: absolute;
  bottom:45px;
	left: 40%;
	display: block;
	text-align: center;
	line-height: 50px;
	border-radius: 100%;
	height: 70px;
	width: 70px;
	z-index: 1;
	transition: transform ease-out .1s,background .2s;
}

.scrolldown:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	box-sizing: content-box
}


.scrolldown:after {
	top: 0;
	left: 0;
	padding: 0;
	z-index: -1;
	box-shadow: 0 0 0 2px rgba(170,170,170,.1);
	opacity: 0;
  animation: sonarEffect 1.3s ease-out infinite;
}

@keyframes sonarEffect {
	0% {
		opacity: .3
	}
	40% {
		opacity: .5;
		box-shadow: 0 0 0 2px rgba(170,170,170,.4),0 0 10px 10px #AAA,0 0 0 10px rgba(170,170,170,.8)
	}

	100% {
		box-shadow: 0 0 0 2px rgba(170,170,170,.4),0 0 10px 10px #AAA,0 0 0 10px rgba(170,170,170,.8);
		transform: scale(1.5);
		opacity: 0
	}
}



/* Circle animation not smooth */

.sonar {
  position: absolute;
  bottom:33px;
}
.sonar:before {
   content: '';
   top: 0;
   left: 0;
   border-radius:100%;
   background-color: #D8D8D8;
 
   position:absolute;
   animation: jumper 3s 0.22222s linear infinite;
}
.sonar:after{  
   content: '';
   top: 0;
   left: 0;
   border-radius:100%;
   background-color: #D8D8D8;
   animation: jumper 3s 0.55555s linear infinite;
   position:absolute;
   transform: scale(3);
}
@keyframes jumper {
  0% {
    transform: scale(1);
    width: 70px;
    height: 70px;
    border-width:5px;
    opacity:1;
  }
  50% {
   transform: scale(2);
   opacity:0.5;
   border-width:2.5px;
  }
  100% {
    transform: scale(3);
    opacity:0;
    border-width:1px;
  }
}





