/* pages/curriculum/curriculum.wxss */
/* Header */
.header-index::before {
    content: '';
    width: 100%;
    height: 230px;
    z-index: -1000;
    background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
    transform-origin: left bottom;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: skew(0deg, -15deg);
    transform: skew(0deg, -15deg);
}
.header-index:after {
    content: '';
    width: 100%;
    height: 250px;
    z-index: -1001;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    transform-origin: right bottom;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: skew(0deg, 9deg);
    transform: skew(0deg, 9deg);
    opacity: 0.4;
}
.h1-index {
  font-weight:800;
  font-size: 60rpx; 
  color: white;
  text-shadow: 0px 2px 0px rgba(0,0,0,0.15);
  padding: 60rpx 60rpx 30rpx 60rpx;
  line-height:70rpx;
}

/* Card top */
.card {
  background-color: white;
  border-radius: 8rpx;
  border-left: 4px solid #2ECC71;
  box-shadow: 3px 6px 12px 0px rgba(0,0,0,0.1); 
  min-height:135px;
  max-width:100%;
  position: relative;
  margin-top: 20px;

}
.card-content {
  padding:30rpx; 
}
.h1 {
  line-height:48rpx;
}
.card-desc {
  margin-top: 20rpx;
  color: #AAA;
  font-size: 28rpx;
  font-style: italic;
}
.card-profile {
  background-color: #F5F5F5;
  height:136rpx;
}
.card-avatar {
width:80rpx;
height: 80rpx;
border-radius:100%;
display:flex;
background-image:linear-gradient(-225deg, rgba(30,30,30,0.1) 30%, rgba(46,46,46,0.3) 80%), url('http://os51j6pf4.bkt.clouddn.com/boris-face.png');
background-position:center;
position:absolute;
bottom:14px;
margin-left:18px;
}
.avatar-info {
position:absolute;
right:146px;
bottom:15px;
line-height:36rpx;

}
.avatar-name {
  font-size: 28rpx;
  font-weight: 600; 
}

/* Shanghai card */
.card-shanghai {
  display:flex;
  position: relative; 
  height:100px;
  width: 100%;
  border-radius: 8rpx;
  background-size:cover;
  background-image:linear-gradient(-225deg, rgba(30,30,30,0.4) 30%, rgba(46,46,46,0.3) 80%), url('http://os51j6pf4.bkt.clouddn.com/shanghai.png');
  background-position:center;
  margin-top:20px;
  box-shadow: 3px 6px 12px 0px rgba(0,0,0,0.1);
}
.desc-shanghai-card {
  color: white;
  padding: 30rpx;
  font-weight: 500;
  vertical-align: center;
  position: absolute;
  top:26rpx;
}
.subtitle {
  font-size: 28rpx;
  font-weight: 400;
}

/* Header swiper */
image {
  width: 50px;
  height: 50px;
  z-index: 1;
  position:relative;
  margin-top: 35px;
}
.text-box {
  padding-top: 10rpx;
}


/* Swiper */

.swiper-wrap {
  margin-top: 45px;
  margin-bottom: 30px;
  padding-left: 15rpx;
  padding-right: 15rpx;
}
swiper {
  height:270px;
}
.slide-image {
  height: 100%;
  width: 100%;
  border-radius: 8rpx 8rpx;
  position: absolute;
   top: 300px;
  left: 0;
}
.course {
  position: relative;
}
.course text {
  position: absolute;
  width: 100%;
  top: 300px;
  left: 0;
}



/* Small cards */
.card-sm {
  height: 100px;
  width: 100%;
  border-radius: 8rpx;
  position: realtive;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1em;
  background-color: #fff;
  box-shadow: 3px 6px 16px 0px rgba(0,0,0,0.1);
  overflow: hidden;
}
.card-sm .card-sm-pic {
  height:110px;
  width:90px;
  position: relative;
  background-color: #f4f4f4;
  overflow: hidden;
}
.card-sm-pic image {
  width:79px;
  height:100px;
  z-index:1;
  position:relative;
  margin-top:0px;
  border-radius: 8rpx 0 0 8rpx;
}

.card-sm .card-sm-desc {
 display:flex;
 flex-direction:column;  
 position:relative;
 width:75%;
 padding:0 15px;
 padding-top:5px;
}
.card-sm-title {
  font-size: 30rpx;
  font-weight: 500;
}
.card-sm-content {
  font-size: 26rpx; 
  color: #aaa;
  line-height:15px;
}
.card-sm .card-sm-desc ul li {
  padding: 3px 5px 1px;
  margin-right: 5px;
  background-color: #2ecc71;
  border-radius: 2px;
  color: white;
  font-size: 0.7em;
  text-transform: capitalize;
}

.card-sm .card-sm-desc ul {
  display: flex;
  margin-top:13px;
}


 /* Gradient bootom */ 

.text-box-custom {
  padding-top: 60rpx;
}
.green-gradient:before {
 content:'';
  width:100%;
  height:170px;
  z-index:-1001;
  background-image:linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  transform-origin:right bottom;
  position:absolute;
  transform:skew(0deg, 25deg);
  opacity:0.3;
  margin-top:192px;
}

.green-gradient:after {
  content:'';
  width:100%;
  height:170px;
  z-index:-1001;
  background-image:linear-gradient(120deg, #96e6a1 0%, #d4fc79 100%);
  transform-origin:right bottom;
  position:absolute;
  transform:skew(0deg, 155deg);
  opacity:0.3;
  margin-top:140px;
}

/* Learning mode and end Goal*/

.planning-card {
  background-color: transparent;
  padding: 20rpx 20rpx 20rpx 20rpx;
  display: flex;
  margin-top: 1em;
}
.content{
  padding: 0 20rpx 0 20rpx;
  width:50%;
}
.border{
  border-right: 1px solid black;  
}
.app-section {
  background-color: transparent;
  padding: 0rpx 20rpx 20rpx 20rpx;
  display: flex;
}
.icon-1 image {
  width: 39px;
  height: 50;
}
.icon-pencil image {
  width: 50px;
  height: 50;
}
.icon-hat image {
  width: 72px;
  height: 50;
}
.icon-abc image {
  width: 46px;
  height: 50;
}

/* CTA */
.cta-container {
  background-color: #F4F4F4;
  height: 240px;
  padding-top:30rpx;

}
.cta-container image {
  margin-top: 30rpx;
}
.cta-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin:0rpx 140rpx 0rpx;
}
.cta-white {
   width: 100%;
  border-radius: 8rpx;
  background-color: white;
  color: black;
  text-align: center;
  vertical-align: center;
  margin-top: 40rpx;
  font-weight: bold;
  font-size: 35rpx;
  padding:25rpx;
}
.cta-green {
  width: 100%;
  border-radius: 8rpx;
  background-color: #7FBF54;
  color: white;
  text-align: center;
  vertical-align: center;
  margin-top: 40rpx;
  font-weight: bold;
  font-size: 35rpx;
  padding:25rpx;
}

