/* pages/conditions/conditions.wxss */
/* FIX COMMON STYLE */
.h1 {
  line-height:54rpx;
}
.h3 {
  margin-top:20rpx;
}
/* CARD */
.card {
  background-color: white;
  border-radius: 8rpx;
  box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.2);
  min-height:135px;
  max-width:100%;
  position: relative;
  margin-bottom:45rpx
}
.card-content {
  padding:30rpx; 
}
.card-desc {
  margin-top: 20rpx;
  color: #AAA;
  font-size: 28rpx;
}
.list-item {
  color: #AAA;
  font-size: 28rpx;
}
.list-box {
  padding:13rpx;
  margin-left:15rpx
}

/* LOGO AND TITLE */
.em-conditions {
  font-size: 30rpx;
  font-weight: 500;
  padding-top:30rpx;
  padding-bottom:30rpx;
}

/* CTA */
.cta-container {
  background-color: #F4F4F4;
  height:120px;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  z-index: -1500;
}
.cta-box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13rpx 8px;
  box-sizing: border-box;
  margin:0rpx 140rpx 40rpx;
}
.cta-red {
  width: 100%;
  border-radius: 8rpx;
  background-color: #D23333;
  color: white;
  text-align: center;
  vertical-align: center;
  font-weight: bold;
  font-size: 35rpx;
  padding:25rpx;
}

image {
  width: 50px;
  height: 50px;
  z-index: 1;
  position:relative;
  margin-top: 22px;
}
.text-box {
padding-top:20rpx;
font-size:29rpx;
font-weight:700;
}