/* pages/show/show.wxss */
.logo-gradient {
  width:50px;
  height:50px;
  margin-top:60rpx;
}
/* FIX COMMON STYLE */
.h1 {
  line-height:48rpx;
  margin-top:15rpx;
  margin-bottom:17rpx;
}
.h3 {
  margin-top:45rpx;
}
/* CARD LECTURE & WORKSHOP */
.card-lecture {
  background-color: white;
  border-radius: 8rpx;
  box-shadow:0px 6px 8px 0px rgba(0,0,0,0.1);
  min-height:135px;
  width:100%;
  position: relative;
  margin-top: 10px;
}
.card-workshop {
  background-color:white;
  border-radius:8rpx;
  box-shadow:0px 6px 8px 0px rgba(0,0,0,0.1);
  min-height:135px;
  width:100%;
  position:relative;
  margin-top:20px;
  margin-bottom:20px;
}
.card-content {
  padding:30rpx; 
}
.card-content .h3 {
  margin-top: 0;
}
.card-desc {
  margin-top: 20rpx;
  color: #AAA;
  font-size: 28rpx;
  font-style: italic;
}
.card-profile-green {
  background-color: #F5F5F5;
  height:136rpx;
  position:relative;
  border-left: 4px solid #2ECC71;
  display: flex;
}
.card-profile-red {
  background-color: #F5F5F5;
  height:136rpx;
  position:relative;
  border-left: 4px solid #D23333;
  display: flex;
}
.card-avatar {
  width:90rpx;
  height:90rpx;
  border-radius:100%;
  display:flex;
  background-position:center;
  flex-grow:30%;
  margin-left:35rpx;
  margin-top:24rpx;
}
.grad-avatar {
  background:linear-gradient(-225deg, rgba(30,30,30,0.1) 30%, rgba(46,46,46,0.3) 80%);
  width:90rpx;
  height:90rpx;
  border-radius:100%;
  z-index: 3;
  bottom:13px;
  left:18px;
  position: absolute;
}
.course-desc {
  padding: 30rpx 30rpx 20rpx 30rpx;
}
.course-desc view{
  color: #999999;
  font-size: 28rpx;
  padding-top:9rpx;
}
.sub-title-desc {
  font-size:35rpx;
  font-weight:600;
  line-height:30rpx;
}
/* CTA */
.cta-container {
  background-color: #F4F4F4;
  height:200px;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}
.cta-box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13rpx 8px;
  box-sizing: border-box;
  margin:0rpx 140rpx 0rpx;
}
.cta-red {
  width: 100%;
  border-radius: 8rpx;
  background-color: #D23333;
  color: white;
  text-align: center;
  vertical-align: center;
  font-weight: bold;
  font-size: 35rpx;
  padding:25rpx;
}

.cta-white {
   width: 100%;
  border-radius: 8rpx;
  background-color: white;
  color: black;
  text-align: center;
  vertical-align: center;

  font-weight: bold;
  font-size: 35rpx;
  padding:25rpx;
}



